<!DOCTYPE html>

    <head>
        <title>TENNIS</title>
    </head>

    <body>
        <h1><U>LE TENNIS</U></h1>
        <div>
        <h3>Le tennis, un sport qui date des 1850, est récemment très connue toute autour du monde.
            C’est un sport de raquette, qui met deux ou quatre joueurs en duel sur le terrain.
            Né avec Harry gem qui joua une sorte de tennis dans son jardin privé,
            le tennis a évolué en passant par le pelota ou low racket en 1869 allant vers le sphairistike
            ou le tennis moderne en 1874 finissant pas le jeu de paume en 1878 puis le tennis que nous connaissons maintenant.
            En générale, Les point que l’on peut gagner sont quinze, trente puis quarante. Cette répartition des points est due à
            la première mise en jeu de ce sport qui s’effectue en quinze, trente puis quarante pas. Comment ?
            Anciennement les joueurs devaient reculer respectivement de quinze trente et quarante pas vers l’avant pour arriver au filet pour que celui-ci gagne.
            Cela explique pourquoi le joueur gagne quinze points quand la balle tombe loin du filet, et quand la balle tombe près du filet il gagne trente à quarante points.</h3>
        </div>
        <ul>
            <li><a href = "#general"><h3>Le tennis en générale </h3></a></li>
            <li><a href = "#terrain"><h3>Le terrain en court </h3></a></li>
            <li><a href = "#filet"><h3>Le filet  </h3></a></li>
            <li><a href = "#raquette"><h3>La raquette  </h3></a></li>
            <li><a href = "#balles"><h3>Les balles  </h3></a></li>
            <li><a href = "#effets"><h3>Les effets du tennis </h3></a></li>
            <li><a href = "#champions"><h3>Les champions au tennis </h3></a></li>
            <li><a href = "#links"><h3>Links </h3></a></li>
        </ul>
        <div>
            <h2 id = "general"><u>LE TENNIS EN GENERALE</u></h2>
            <p>
                Le tennis a besoin essentiellement de deux joueurs qui sont places d’une part et d’autre du terrain. Il peut être jouer aussi par quatre joueurs deux à deux.
            </p>
        </div>
        <div>
            <h2 id = "terrain"><u>LE TERRAIN EN COURT</u></h2>
            <p>
                Le terrain de tennis ou le court doit être de 23,77 mètres de long et 8,23 mètres de large.
                Cela représente donc 11,89 mètres de longueur de chaque côté du filet, et 8,23 mètres de largeur pour une rencontre de simple,
                où les couloirs latéraux ne sont pas comptabilisés. Pour le jeu en double, deux couloirs de 1,37 mètre sont ajoutés.
                La largeur du court de double est donc de 10,97 mètres. On remarque bien que le court de tennis comporte des lignes et il existe 5 types de lignes, on cite :
                <ul>
                    <li>Les lignes de fond à chaque extrémité.</li>
                    <li>Les lignes de service parallèles au filet qui délimitent les zones de service placées à 6,40 mètres du filet.</li>
                    <li>La médiatrice au filet qui divise chaque zone de service en deux carrés de service.</li>
                    <li>Les lignes de côté en simple qui délimitent la zone de jeu pour une partie en simple.</li>
                    <li>Les lignes de côté en double qui délimitent la zone de jeu pour une partie en double.</li>
                </ul>
                Ses dimensions sont très précises en raison des mesures anglaises d'origine, et que chaque surface possède ses caractéristiques propres (rapidité, rebond)
                ce qui contribue à la diversité des jeux possibles.
            </p>
        </div>
        <div>
            <h2 id = "filet"><u>LE filet</u></h2>
            <P>
                Placer au milieu du terrain, Le filet doit être de couleur sombre et la bande de filet de couleur blanche avec une dimension de 10 à 13 cm, rabattue de chaque côté du filet.
            </P>
            <p>
                La hauteur du filet est fixée aux extrémités à 1,07 mètre, sa hauteur à son centre et de 0,914 mètre maintenue à l'aide d'un régulateur.
                Notons que le régulateur est constitué d'une sangle blanche d'une largeur de 5 cm au maximum.
            </p>
            <p>
                Le filet est soutenu par deux poteaux ayant une section carrée ou ronde d'une largeur maximum de 10 cm. L'axe de ces poteaux est placé à 0,914 m à l'extérieur des lignes latérales du court.
                Lorsqu’une partie de simple est jouée sur un court équipé d'un filet de double, deux piquets hauts de 1,07 m sont placés dans les couloirs à 0,914 m à l'extérieur des lignes de simple (soit aux 2/3 du couloir).
            </p>
        </div>
        <div>
            <h2 id = "raquette"><u>LE RAQUETTE</u></h2>
            <p>
                La raquette de tennis possède 3 caractéristiques principales :  poids, rigidité, longueur et chaque joueur possède une préférence en ce qui concerne la longueur de la manche,
                 lourd en tête ou plus lourde dans la manche et la longueur de tamis et cela dépend du type de jeux qu’il pratique.
            </p>
            <p>
                Ces différentes caractéristiques influencent la puissance et le contrôle Example : un petit tamis (580 cm2) apportera du contrôle au détriment de la puissance,
                alors qu'un grand tamis (645 cm2) apportera de la puissance plutôt que du contrôle de même un petit cadre combiné avec une forte rigidité donnera une raquette taillée pour la précision.
            </p>
            <img src="Photos/Raquette1.jpg" alt="RAQUETTE" height="20%" width="33%">
            <img src="Photos/Raquette2.jpg" alt="RAQUETTE" height="20%" width="33%">
            <p>
                La tension impeccable pour la raquette doit osciller entre 20 kilos et 30 kilos avec une tension moyenne de 25 kilos. Plus une raquette est tendue, plus le joueur aura du contrôle et moins il aura de puissance.<br>
                En ce qui concerne le cordage, la raquette est cordée verticalement et horizontalement à une tension variant avec la puissance ou l'effet que l'on veut obtenir. Les différents matériaux utilisés
                pour les cordes aussi jouent un rôle très grand du point de vue puissance et stabilité…
            </p>
        </div>
        <div>
            <h2 id = "balles"><u>LES BALLES</u></h2>
            <p>
                On n’a pas de tennis sans balle bien sûr.
            </p>
            <p>
                Les balles sont des sphères en caoutchouc, remplies d'air et elles sont recouvertes de feutre ainsi qu’elles sont de couleur jaune et blanche. Les balles utilisées dans les compétitions sont généralement des balles à pression qui ont une qualité de rebond
                et de jeu optimale qui est meilleur que celles des balles à air mais une durée de vie assez limitée.
            </p>
            <p>
                Rq : la tenue des joueurs :  polo et short chez les hommes, débardeur et short chez les dames.
            </p>
        </div>
        <div>
            <h2 id = "effets"><u>LES EFFETS</u></h2>
            <ol>
                <li>
                    <b>Le jeu à plat </b>
                    <p>
                        Une balle frappée à plat va passer assez près du filet. C'est l'effet qui offre le plus de vitesse. Les balles à plat sont celles que l'on retrouve le plus sur les surfaces rapides qui favorisent un tennis d'attaque, où la puissance des joueurs peut s'exprimer le mieux.
                        Ce type de frappe comporte néanmoins un risque plus important de faute par rapport au lift.
                    </p>
                </li>
                <li>
                    <b>Le brossé </b>
                    <p>
                        Le brossé est un effet utilisé en attaque comme en contre-attaque.<br>
                        Sur une balle courte, il permet d'accélérer avec une marge de sécurité importante, mais peut aussi permettre de changer de rythme.
                    </p>
                </li>
                <li>
                    <b>Coups coupés et effet rétro </b>
                    <p>
                        L'effet rétro est une variante très marquée du coup coupé, où le joueur va vraiment venir frotter la balle de l'arrière vers l'avant. Ce coup est souvent utilisé sur des balles amorties, particulièrement sur terre battue, afin de gêner l'adversaire dans sa course.
                    </p>
                    <p>
                        Une balle coupée est une balle qui va être frappée, avec un mouvement de rotation opposé à la trajectoire. Une balle coupée aura ainsi tendance à être ralentie avant et après le rebond où la vitesse de la balle diminue de 75 %, et à s'écraser rebond le plus haut dans des conditions similaires.
                    </p>
                </li>
                <li>
                    <b>Le service coupé </b>
                    <p>
                        Le coupé est appliqué la plupart du temps au service. Une balle coupée est frappée sur le côté, de telle sorte qu'un mouvement de rotation diagonal lui est imprimé. Le coupé est un effet très utilisé sur toutes les surfaces.
                    </p>
                </li>
                <li>
                    <b>Le service brossé </b>
                    <P>
                        Le service brossé est sans doute celui qui requiert le plus de pratique et de technique. Le brossé est un effet qui nécessite de mettre la balle en rotation d'arrière en avant, ce qui est difficile à réaliser lorsqu'il s'agit de la frapper à l'arrêt et au-dessus.
                    </P>
                </li>
            </ol>
        </div>
        <div>
            <h2 id = "champions"><u>LES CHAMPIONS AU TENNIS</u></h2>
            <ul>
                <li>
                    <p>
                        Roger Federer :  Souvent considéré comme le meilleur joueur de tennis de l'histoire et même l'un des plus grands sportifs de tous les temps,
                         Roger Federer (Suisse), codétient le record du nombre de titres du Grand Chelem (20) ainsi que du nombre de semaines à la première place ATP (310)
                         et le nombre de demi-finales consécutives en Grand Chelem (23). Federer a effectué le Grand Chelem en carrière (il a remporté six fois l'Open d'Australie, une fois Roland-Garros,
                         huit fois Wimbledon et cinq fois l'US Open).
                    </p>
                </li>
                <li>
                    <p>
                        Serena williams : Serena Williams (États-Unis). Vainqueur des quatre tournois du Grand Chelem, Serena remporte les quatre levées consécutivement entre 2002 et 2003 et puis à nouveau entre 2014 et 2015.
                        Elle compte 72 titres en simple à son palmarès dont vingt-trois titres du Grand Chelem et cinq Masters, ainsi que trois médailles d'or olympiques en double, et une en simple.
                    </p>
                </li>
            </ul>
        </div>
        <div>
            <h2 id = "links"><u>LINKS</u></h2>
            <em><b>
            <a href = "https://commons.wikimedia.org/wiki/File:Tennis_court_metric.svg?uselang=fr">wikimedia</a><br>
            <a href = "https://commons.wikimedia.org/wiki/File:Effet_Lift%C3%A9.svg?uselang=fr">wikimedia</a><br>
            <a href = "https://commons.wikimedia.org/wiki/File:Effet_Coup%C3%A9.svg?uselang=fr">wikimedia</a><br>
            <a href = "https://youtu.be/i7DPj3q6eUM">youtube</a><br>
            <a href = "https://youtu.be/7QZsh9WLnsU">youtube</a><br>
            <a href = "https://youtu.be/aQa8sMQCwUQ">youtube</a><br>
            <a href = "https://youtu.be/60w7mf1Z6tg">youtube</a>
            </em></b>
        </div>
    </body>

</html>
